<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="bootstrap-css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

    <title>Chris Frank (SE)</title>
  </head>
    

  <body>
    <!-- Row 1: Header -->
    <div class="row ">
        <!-- Header -->
        <h1>Chris Frank</h1>
    </div>
    
    <!-- Row 2: Abstract -->
    <div class="row">
        
        <!-- Home Page Stuff -->
        <div class="col-3"></div>
        <!-- Abstract -->
        <div class="col-6 border"> Project </div>
        <div class="col-3"></div>
        
    </div>
      
      
    <!-- Row 3: Info & Nav Links-->
    <div class="row">
        
        <!-- My Info -->
        <div class="col-2">
            <div class="card">My Info</div>
        </div>
        
        <div class="col-7"></div>
        
        <!-- Navigation Links -->
        <div class="col-2">
            <div class="row" id="nav-links">
                <ul class="nav nav-pills flex-column">
                    <li class="nav-item align-self-center">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item align-self-center">
                        <a class="nav-link" href="projects.html">Projects</a>
                    </li>
                    <li class="nav-item align-self-center" id="link-current-page">
                        <a class="nav-link active" aria-current="page" href="#">Visualizer</a>
                    </li>
                </ul>
            </div>
        </div>
        
    </div>
      
      
    <script src="bootstrap-js/bootstrap.min.js"></script>

  </body>
</html>
